<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Automatic Door Workspace\Automatic Door\Source Files\main.c">
<ExpandedNodeIds>
<v>Automatic Door Workspace</v>
<v>Automatic Door Workspace\Automatic Door</v>
<v>Automatic Door Workspace\Automatic Door\TopDesign</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.cydwr</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.cydwr\Pins</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.cydwr\Analog</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.cydwr\Clocks</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.cydwr\Interrupts</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.cydwr\DMA</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.cydwr\System</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.cydwr\Directives</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.cydwr\Flash Security</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.cydwr\EEPROM</v>
<v>Automatic Door Workspace\Automatic Door\Header Files</v>
<v>Automatic Door Workspace\Automatic Door\Header Files\cyapicallbacks.h</v>
<v>Automatic Door Workspace\Automatic Door\Source Files</v>
<v>Automatic Door Workspace\Automatic Door\Source Files\ISR</v>
<v>Automatic Door Workspace\Automatic Door\Source Files\ISR\isr_func.c</v>
<v>Automatic Door Workspace\Automatic Door\Source Files\ISR\isr_func.h</v>
<v>Automatic Door Workspace\Automatic Door\Source Files\global.h</v>
<v>Automatic Door Workspace\Automatic Door\Source Files\main.c</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\isr_start_backward</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\isr_start_forward</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\isr_stop</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Automatic Door Workspace</v>
<v>Automatic Door Workspace\Automatic Door</v>
<v>Automatic Door Workspace\Automatic Door\TopDesign</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.cydwr</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.cydwr\Pins</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.cydwr\Analog</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.cydwr\Clocks</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.cydwr\Interrupts</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.cydwr\DMA</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.cydwr\System</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.cydwr\Directives</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.cydwr\Flash Security</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.cydwr\EEPROM</v>
<v>Automatic Door Workspace\Automatic Door\Header Files</v>
<v>Automatic Door Workspace\Automatic Door\Header Files\cyapicallbacks.h</v>
<v>Automatic Door Workspace\Automatic Door\Source Files</v>
<v>Automatic Door Workspace\Automatic Door\Source Files\ISR</v>
<v>Automatic Door Workspace\Automatic Door\Source Files\ISR\isr_func.c</v>
<v>Automatic Door Workspace\Automatic Door\Source Files\ISR\isr_func.h</v>
<v>Automatic Door Workspace\Automatic Door\Source Files\global.h</v>
<v>Automatic Door Workspace\Automatic Door\Source Files\main.c</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\cmsis_compiler.h</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Automatic Door Workspace\Automatic Door\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Automatic Door Workspace</v>
<v>Automatic Door Workspace\Automatic Door</v>
<v>Automatic Door Workspace\Automatic Door\TopDesign</v>
<v>Automatic Door Workspace\Automatic Door\TopDesign\TopDesign.cysch</v>
<v>Automatic Door Workspace\Automatic Door\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Automatic Door Workspace</v>
<v>Automatic Door Workspace\Automatic Door</v>
<v>Automatic Door Workspace\Automatic Door\TopDesign</v>
<v>Automatic Door Workspace\Automatic Door\TopDesign\TopDesign.cysch</v>
<v>Automatic Door Workspace\Automatic Door\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Automatic Door Workspace</v>
<v>Automatic Door Workspace\Automatic Door</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_func.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_start_backward.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_start_forward.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_stop.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_DC_Motor.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Start_Backward.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Start_Forward.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Stop.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Automatic Door.elf</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Automatic Door.hex</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Automatic Door.map</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.gpdsc</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.rpt</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Automatic Door Workspace</v>
<v>Automatic Door Workspace\Automatic Door</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_func.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_start_backward.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_start_forward.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_stop.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_DC_Motor.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Start_Backward.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Start_Forward.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Stop.lst</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Automatic Door.elf</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Automatic Door.hex</v>
<v>Automatic Door Workspace\Automatic Door\CortexM3\ARM_GCC_541\Debug\Automatic Door.map</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.gpdsc</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door.rpt</v>
<v>Automatic Door Workspace\Automatic Door\Automatic Door_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Automatic Door Workspace</v>
<v>Automatic Door Workspace\Automatic Door</v>
<v>Automatic Door Workspace\Automatic Door\PSoC 5LP Architecture TRM</v>
<v>Automatic Door Workspace\Automatic Door\CY8C58LP Family Datasheet</v>
<v>Automatic Door Workspace\Automatic Door\System Reference Guides</v>
<v>Automatic Door Workspace\Automatic Door\System Reference Guides\cy_boot_v5_90</v>
<v>Automatic Door Workspace\Automatic Door\Connector20_v1_0.pdf</v>
<v>Automatic Door Workspace\Automatic Door\cy_isr_v1_70</v>
<v>Automatic Door Workspace\Automatic Door\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Automatic Door Workspace\Automatic Door\cy_pins_v2_20</v>
<v>Automatic Door Workspace\Automatic Door\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Automatic Door Workspace\Automatic Door\ExtBuffer_v1_0.pdf</v>
<v>Automatic Door Workspace\Automatic Door\Gnd_v1_0</v>
<v>Automatic Door Workspace\Automatic Door\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Automatic Door Workspace\Automatic Door\Motor_v1_0.pdf</v>
<v>Automatic Door Workspace\Automatic Door\or_v1_0.pdf</v>
<v>Automatic Door Workspace\Automatic Door\Resistor_v1_0.pdf</v>
<v>Automatic Door Workspace\Automatic Door\SwitchSPST_v1_0.pdf</v>
<v>Automatic Door Workspace\Automatic Door\VSource_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Automatic Door Workspace</v>
<v>Automatic Door Workspace\Automatic Door</v>
<v>Automatic Door Workspace\Automatic Door\PSoC 5LP Architecture TRM</v>
<v>Automatic Door Workspace\Automatic Door\CY8C58LP Family Datasheet</v>
<v>Automatic Door Workspace\Automatic Door\System Reference Guides</v>
<v>Automatic Door Workspace\Automatic Door\System Reference Guides\cy_boot_v5_90</v>
<v>Automatic Door Workspace\Automatic Door\Connector20_v1_0.pdf</v>
<v>Automatic Door Workspace\Automatic Door\cy_isr_v1_70</v>
<v>Automatic Door Workspace\Automatic Door\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Automatic Door Workspace\Automatic Door\cy_pins_v2_20</v>
<v>Automatic Door Workspace\Automatic Door\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Automatic Door Workspace\Automatic Door\ExtBuffer_v1_0.pdf</v>
<v>Automatic Door Workspace\Automatic Door\Gnd_v1_0</v>
<v>Automatic Door Workspace\Automatic Door\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Automatic Door Workspace\Automatic Door\Motor_v1_0.pdf</v>
<v>Automatic Door Workspace\Automatic Door\or_v1_0.pdf</v>
<v>Automatic Door Workspace\Automatic Door\Resistor_v1_0.pdf</v>
<v>Automatic Door Workspace\Automatic Door\SwitchSPST_v1_0.pdf</v>
<v>Automatic Door Workspace\Automatic Door\VSource_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="161" DocumentName=".\Automatic Door.cydsn\Generated_Source\PSoC5\isr_stop.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="163" DocumentName=".\Automatic Door.cydsn\Generated_Source\PSoC5\isr_stop.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="164" DocumentName=".\Automatic Door.cydsn\Generated_Source\PSoC5\isr_stop.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="165" DocumentName=".\Automatic Door.cydsn\Generated_Source\PSoC5\isr_stop.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="168" DocumentName=".\Automatic Door.cydsn\Generated_Source\PSoC5\isr_stop.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="68" DocumentName=".\Automatic Door.cydsn\Generated_Source\PSoC5\isr_stop.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="146" DocumentName=".\Automatic Door.cydsn\Generated_Source\PSoC5\isr_stop.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Automatic Door.cydsn\main.c" />
<name v=".\Automatic Door.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Automatic Door.cydsn\isr_func.c" />
<name v=".\Automatic Door.cydsn\isr_func.h" />
<name v=".\Automatic Door.cydsn\Generated_Source\PSoC5\isr_stop.c" />
<name v=".\Automatic Door.cydsn\Generated_Source\PSoC5\isr_start_forward.c" />
<name v=".\Automatic Door.cydsn\Generated_Source\PSoC5\isr_start_backward.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1274, 751" SelectedTabbedMdiWindow="f1d8838c-e12d-47ca-8aac-7bedb41e5735"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9e0444f3-71e2-485f-bd8f-ed010a62d815" /><DocumentWindow Key="C:\Users\Jacob-Desktop\Documents\PSoC-Projects\Automatic-Door\Automatic Door Workspace\Automatic Door.cydsn\main.c" Guid="757e6c61-701b-43fe-932e-986e20b105a1" /><DocumentWindow Key="C:\Users\Jacob-Desktop\Documents\PSoC-Projects\Automatic-Door\Automatic Door Workspace\Automatic Door.cydsn\TopDesign\TopDesign.cysch" Guid="62f99512-cc2e-442a-8ef1-e740bab0cb00" /><DocumentWindow Key="C:\Users\Jacob-Desktop\Documents\PSoC-Projects\Automatic-Door\Automatic Door Workspace\Automatic Door.cydsn\isr_func.c" Guid="3be1cc04-7fd0-44d5-8758-6d02cfc339e1" /><DocumentWindow Key="C:\Users\Jacob-Desktop\Documents\PSoC-Projects\Automatic-Door\Automatic Door Workspace\Automatic Door.cydsn\isr_func.h" Guid="f1d8838c-e12d-47ca-8aac-7bedb41e5735" /><DocumentWindow Key="C:\Users\Jacob-Desktop\Documents\PSoC-Projects\Automatic-Door\Automatic Door Workspace\Automatic Door.cydsn\Generated_Source\PSoC5\isr_stop.c" Guid="11cdf3f3-34ef-47cd-8193-dd69b3181925" /><DocumentWindow Key="C:\Users\Jacob-Desktop\Documents\PSoC-Projects\Automatic-Door\Automatic Door Workspace\Automatic Door.cydsn\Generated_Source\PSoC5\isr_start_forward.c" Guid="2b0135db-12b3-45a9-9a75-27ee9d86edb7" /><DocumentWindow Key="C:\Users\Jacob-Desktop\Documents\PSoC-Projects\Automatic-Door\Automatic Door Workspace\Automatic Door.cydsn\Generated_Source\PSoC5\isr_start_backward.c" Guid="6e15e01a-967e-44f0-aa9d-babfd0eb6dde" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>