--
--	Conversion of Automatic Door.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon May 04 00:28:54 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Pin_Stepper_Motor_net_3 : bit;
SIGNAL tmpOE__Pin_Stepper_Motor_net_2 : bit;
SIGNAL tmpOE__Pin_Stepper_Motor_net_1 : bit;
SIGNAL tmpOE__Pin_Stepper_Motor_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_3__Pin_Stepper_Motor_net_3 : bit;
SIGNAL tmpFB_3__Pin_Stepper_Motor_net_2 : bit;
SIGNAL tmpFB_3__Pin_Stepper_Motor_net_1 : bit;
SIGNAL tmpFB_3__Pin_Stepper_Motor_net_0 : bit;
SIGNAL tmpIO_3__Pin_Stepper_Motor_net_3 : bit;
SIGNAL tmpIO_3__Pin_Stepper_Motor_net_2 : bit;
SIGNAL tmpIO_3__Pin_Stepper_Motor_net_1 : bit;
SIGNAL tmpIO_3__Pin_Stepper_Motor_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Stepper_Motor_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_Stepper_Motor_net_0 : bit;
SIGNAL tmpOE__Pin_Start_net_0 : bit;
SIGNAL Net_5 : bit;
SIGNAL tmpIO_0__Pin_Start_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Start_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Start_net_0 : bit;
SIGNAL tmpOE__Pin_Stop_net_0 : bit;
SIGNAL Net_6 : bit;
SIGNAL tmpIO_0__Pin_Stop_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Stop_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Stop_net_0 : bit;
TERMINAL Net_7 : bit;
TERMINAL Net_10 : bit;
TERMINAL Net_43 : bit;
TERMINAL Net_18 : bit;
TERMINAL Net_15 : bit;
TERMINAL Net_14 : bit;
TERMINAL Net_12 : bit;
TERMINAL Net_28 : bit;
TERMINAL Net_29 : bit;
TERMINAL Net_30 : bit;
TERMINAL Net_31 : bit;
TERMINAL Net_32 : bit;
TERMINAL Net_33 : bit;
TERMINAL Net_34 : bit;
TERMINAL Net_35 : bit;
TERMINAL Net_36 : bit;
TERMINAL Net_37 : bit;
TERMINAL Net_20 : bit;
TERMINAL Net_38 : bit;
TERMINAL Net_21 : bit;
TERMINAL Net_22 : bit;
TERMINAL Net_23 : bit;
TERMINAL Net_24 : bit;
TERMINAL Net_25 : bit;
TERMINAL Net_26 : bit;
TERMINAL Net_27 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_Stepper_Motor_net_3 <=  ('1') ;

Pin_Stepper_Motor:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110110110110",
		ibuf_enabled=>"1111",
		init_dr_st=>"0000",
		input_sync=>"1111",
		input_clk_en=>'0',
		input_sync_mode=>"0000",
		intr_mode=>"00000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000",
		output_sync=>"0000",
		output_clk_en=>'0',
		output_mode=>"0000",
		output_reset=>'0',
		output_clock_mode=>"0000",
		oe_sync=>"0000",
		oe_conn=>"0000",
		oe_reset=>'0',
		pin_aliases=>",,,",
		pin_mode=>"OOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010",
		width=>4,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000",
		ovt_slew_control=>"00000000",
		ovt_hyst_trim=>"0000",
		input_buffer_sel=>"00000000")
	PORT MAP(oe=>(tmpOE__Pin_Stepper_Motor_net_3, tmpOE__Pin_Stepper_Motor_net_3, tmpOE__Pin_Stepper_Motor_net_3, tmpOE__Pin_Stepper_Motor_net_3),
		y=>(zero, zero, zero, zero),
		fb=>(tmpFB_3__Pin_Stepper_Motor_net_3, tmpFB_3__Pin_Stepper_Motor_net_2, tmpFB_3__Pin_Stepper_Motor_net_1, tmpFB_3__Pin_Stepper_Motor_net_0),
		analog=>(open, open, open, open),
		io=>(tmpIO_3__Pin_Stepper_Motor_net_3, tmpIO_3__Pin_Stepper_Motor_net_2, tmpIO_3__Pin_Stepper_Motor_net_1, tmpIO_3__Pin_Stepper_Motor_net_0),
		siovref=>(tmpSIOVREF__Pin_Stepper_Motor_net_0),
		annotation=>(open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Stepper_Motor_net_3,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Stepper_Motor_net_3,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Stepper_Motor_net_0);
Pin_Start:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Stepper_Motor_net_3),
		y=>(zero),
		fb=>Net_5,
		analog=>(open),
		io=>(tmpIO_0__Pin_Start_net_0),
		siovref=>(tmpSIOVREF__Pin_Start_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Stepper_Motor_net_3,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Stepper_Motor_net_3,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Start_net_0);
Pin_Stop:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2ff8096c-74ab-4b4b-a4ba-670a445b7c9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Stepper_Motor_net_3),
		y=>(zero),
		fb=>Net_6,
		analog=>(open),
		io=>(tmpIO_0__Pin_Stop_net_0),
		siovref=>(tmpSIOVREF__Pin_Stop_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Stepper_Motor_net_3,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Stepper_Motor_net_3,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Stop_net_0);
isr_start:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_5);
isr_stop:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_6);
Stepper_Motor:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Motor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_7, Net_10));
Current_Buffer_5V:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"ExtBuffer_v1_0",
		port_names=>"Vin, Vout",
		width=>2)
	PORT MAP(connect=>(Net_43, Net_10));
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_18, Net_15));
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_18, Net_14));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_14);
V_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"VSource_v1_0",
		port_names=>"N, P",
		width=>2)
	PORT MAP(connect=>(Net_12, Net_15));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_12);
ISR_OUT:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Connector20_v1_0",
		port_names=>"T1, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T2, T20, T3, T4, T5, T6, T7, T8, T9",
		width=>20)
	PORT MAP(connect=>(Net_18, Net_28, Net_29, Net_30,
			Net_31, Net_32, Net_33, Net_34,
			Net_35, Net_36, Net_37, Net_20,
			Net_38, Net_21, Net_22, Net_23,
			Net_24, Net_25, Net_26, Net_27));

END R_T_L;
