(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-05T00:47:26Z")
 (DESIGN "Automatic Door")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Automatic Door")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_start_forward.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_stop.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_start_backward.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_Start_Forward\(0\).fb Net_58.main_0 (5.935:5.935:5.935))
    (INTERCONNECT Pin_Start_Forward\(0\).fb isr_start_forward.interrupt (3.483:3.483:3.483))
    (INTERCONNECT Pin_Start_Backward\(0\).fb Net_58.main_2 (5.744:5.744:5.744))
    (INTERCONNECT Pin_Start_Backward\(0\).fb isr_start_backward.interrupt (3.632:3.632:3.632))
    (INTERCONNECT Pin_Stop\(0\).fb Net_58.main_1 (5.595:5.595:5.595))
    (INTERCONNECT Net_58.q isr_stop.interrupt (5.488:5.488:5.488))
    (INTERCONNECT Pin_Start_Forward\(0\)_PAD Pin_Start_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Stop\(0\)_PAD Pin_Stop\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DC_Motor\(0\)_PAD Pin_DC_Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DC_Motor\(1\)_PAD Pin_DC_Motor\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Start_Backward\(0\)_PAD Pin_Start_Backward\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
