# Automatic Door
# 2020-05-05 00:47:25Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_Start_Forward(0)" iocell 0 3
set_io "Pin_Stop(0)" iocell 0 2
set_io "Pin_DC_Motor(0)" iocell 0 0
set_io "Pin_DC_Motor(1)" iocell 0 1
set_io "Pin_Start_Backward(0)" iocell 0 4
set_location "Net_58" 3 4 0 0
set_location "isr_start_forward" interrupt -1 -1 1
set_location "isr_stop" interrupt -1 -1 2
set_location "isr_start_backward" interrupt -1 -1 0
